{
    "name": "Zorua's Spoilerguard",
    "description": "Prevents spoiling the suspense of Pokemon Showdown battles by hiding the end-of-battle controls until the final turn ends.",
    "color": "#90393f",
    "icon": "icon.png"
}