{
  "name": "Guzztool",
  "description": "",
  "version": "1.0.0",
  "manifest_version": 3,
  "background": {
    "service_worker": "serviceWorker.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://play.pokemonshowdown.com/*",
        "*://*.psim.us/*"
      ],
      "js": [
        "contentScript.js"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "injectedScript.js"
      ],
      "matches": [
        "*://play.pokemonshowdown.com/*",
        "*://*.psim.us/*"
      ]
    }
  ],
  "host_permissions": [
    "*://*.smogon.com/"
  ],
  "externally_connectable": {
    "matches": [
      "*://play.pokemonshowdown.com/*",
      "*://*.psim.us/*"
    ]
  },
  "permissions": [
    "storage",
    "offscreen"
  ],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "icons": {
    "16": "/icons/16x.png",
    "32": "/icons/32x.png",
    "48": "/icons/48x.png",
    "128": "/icons/128x.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "guzztool@guzztool.com"
    }
  }
}